<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, user-scalable=no">
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="img/logo.svg" widht="500px" height="300px" x="-15px" y="-40px"></image>
      </svg>
    </header>
    <h1>Hoja de Vida</h1>
    <p><h2>Oscar Villanueva</h2><h3>13 Marzo 1976, Madrid - España</h3></p>
    <navbar>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="html/educacion.html">Educación</a></li>
        <li><a href="html/experiencia.html">Experiencia</a></li>
      </ul>
    </navbar>
    <section>
      <h2>Información Personal</h2>
      <article>
        <img src="img/oscar_villanueva.jpg" width="300px">
        <p>
          <h2>Perfil</h2>
          Desde el <strong>1991</strong> que desarrollé habilidades en tema de medicina, llevandome a asumir un cargo <br>muy importante <em>como director
          de sala</em> en el Hostital <strong>Merige de Madrid</strong>. Mis destrezas en el campo <br>laborial han hecho si que muchos compañeros de medicina al igual
          enfermeras me han definido<br> como un <strong><em>exitoso profesional en el área de conocimiento médico.</em></strong>
        </p>
        <h3>IDIOMAS</h3>
        <ul>
          <li><strong>Comprensión</strong></li>
          <ul>
            <li><em>Francés</em></li>
            <li><em>Chino</em></li>
          </ul>
          <li><strong>Hablados</strong></li>
          <ul>
            <li><em>Español</em></li>
            <li><em>Italiano</em></li>
          </ul>
          <li><strong>Escritos</strong></li>
          <ul>
            <li><em>Español</em></li>
            <li><em>Italiano</em></li>
          </ul>
        </ul>
      </article>
    </section>
    <br>
    <footer>
      <strong>Información de contacto:</strong>
      <p>
        <a href="mailto:info@oscarvillanueva.com">Contacto Email</a>
        |
        <strong>Teléfono:</strong> +52 (1) 123 1234567
        <br>
        <strong>Redes sociales:</strong>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
