<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="../img/logo.svg" widht="500px" height="300px" x="-15px" y="-40px"></image>
      </svg>
    </header>
    <h1>Hoja de Vida</h1>
    <p><h2>Oscar Villanueva</h2><h3>13 Marzo 1976, Madrid - España</h3></p>
    <navbar>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </navbar>
    <section>
      <h2>Educación</h2>
      <article>
        <table border="1", cellpadding="10", cellspacing="0">
          <thead>
            <tr>
              <th>Año</th>
              <th>Institución</th>
              <th>Lugar</th>
              <th>¿Culminó?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1998</td>
              <td>Universidad La Rouge</td>
              <td>Madrid - España</td>
              <td>SI</td>
            </tr>
            <tr>
              <td>2004</td>
              <td>Universidad Bocconi</td>
              <td>Milan - Italia</td>
              <td>SI</td>
            </tr>
          </tbody>
        </table>
        <h3>Agregar Estudios</h3>
        <form>
          <p>
            <label for="fecha"><strong>Año:</strong></label>
            <select name="fecha">
              <option value="1">2017</option>
              <option value="2">2016</option>
              <option value="3">2015</option>
            </select>
          </p>
          <p>
            <label for="nombre"><strong>Institución:</strong></label>
            <input  id="nombre" type="text" autofocus required>
          </p>
          <p>
            <label for="sitio"><strong>Lugar:</strong></label>
            <textarea name="sitio" rows="7" id cols="30"></textarea>
          </p>
          <p>
            <label for="value"><strong>¿Culminó?</strong></label>
            <input type="radio" name="value"> Si
            <input type="radio"name="value"> No
          </p>
          <p>
            <input type="submit" value="Registrar">
          </p>
        </form>
      </article>
    </section>
    <br>
    <footer>
      <strong>Información de contacto:</strong>
      <p>
        <a href="mailto:info@oscarvillanueva.com">Contacto Email</a>
        |
        <strong>Teléfono:</strong> +52 (1) 123 1234567
        <br>
        <strong>Redes sociales:</strong>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
