<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="../img/logo.svg" widht="500px" height="300px" x="-15px" y="-40px"></image>
      </svg>
    </header>
    <h1>Hoja de Vida</h1>
    <p><h2>Oscar Villanueva</h2><h3>13 Marzo 1976, Madrid - España</h3></p>
    <navbar>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </navbar>
    <section>
      <h2>Experiencia</h2>
      <article>
        <h3>Video - Habilidades e intereses</h3>
        <video widht="400px" height="400px" controls>
          <source src="../media/habilidades.webm" type="video/webm"></source>
          Tu navegador no soporta ninguno de los videos.
        </video>
      </article>
      <article>
        <h3>Audio - Hobbies y actividades</h3>
        <audio src="../media/hobbies.mp3" controls></audio>
      </article>
    </section>
    <br>
    <footer>
      <strong>Información de contacto:</strong>
      <p>
        <a href="mailto:info@oscarvillanueva.com">Contacto Email</a>
        |
        <strong>Teléfono:</strong> +52 (1) 123 1234567
        <br>
        <strong>Redes sociales:</strong>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
      </p>
    </footer>
  </body>
</html>
